# scala-akka-rpg

./: README.md  settings.gradle
client/: README.md  build.gradle
client/src/main/resources/: application.conf  application.yml
client/src/main/scala/fi/kristo/akkarpg/client/: StartApplication.scala
client/src/main/scala/fi/kristo/akkarpg/client/actor/: ActorSystemInitializer.scala  Client.scala
client/src/main/scala/fi/kristo/akkarpg/client/config/: ClientConfig.scala
client/src/main/scala/fi/kristo/akkarpg/client/event/: StartGame.scala
common/: build.gradle
common/src/main/scala/fi/kristo/akkarpg/event/: JoinAccepted.scala  JoinRequest.scala  Location.scala  MapVisualization.scala  Move.scala  MoveFailed.scala  Player.scala
server/: .gitignore  README.md  build.gradle
server/src/main/resources/: application.conf
server/src/main/scala/fi/kristo/akkarpg/server/: StartApplication.scala
server/src/main/scala/fi/kristo/akkarpg/server/actor/: ActorSystemInitializer.scala  MapActor.scala  MapTileActor.scala  ServerActor.scala
server/src/main/scala/fi/kristo/akkarpg/server/config/: ServerConfig.scala
server/src/main/scala/fi/kristo/akkarpg/server/event/: MoveToTile.scala  UpdateMap.scala
server/src/main/scala/fi/kristo/akkarpg/server/map/: MapContainer.scala
